<?php
// Heading 
$_['heading_title']        = 'Register Seller Account';
// Text
$_['text_account']         = 'Account';
$_['text_register']        = 'Register';
$_['text_account_already'] = '<a href="%s">Sign in</a>';
$_['text_your_details']    = 'Personal Details';
$_['text_your_address']    = 'Address';
$_['text_newsletter']      = 'Newsletter';
$_['text_your_password']   = 'Your Login Credentials';
$_['text_paid']   = 'How you wish to be paid ?';
$_['text_desc']   = 'Description';
$_['text_agree']           = 'I have read and agree to the <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
// Entry
$_['entry_username']       = 'Username:';
$_['entry_aboutus']       = 'About Us:';
$_['entry_firstname']      = 'First Name:';
$_['entry_lastname']       = 'Last Name:';
$_['entry_email']          = 'Email:';
$_['entry_telephone']      = 'Telephone:';
$_['entry_fax']            = 'Fax:';
$_['entry_business_name']  = 'Business Name:';
$_['entry_vat_number']     = 'Vat Number:';
$_['entry_company']        = 'Company:';
$_['entry_customer_group'] = 'Business Type:';
$_['entry_company_id']     = 'Company ID:';
$_['entry_tax_id']         = 'Tax ID:';
$_['entry_address_1']      = 'Address:';
$_['entry_address_2']      = 'Address:';
$_['entry_postcode2']       = 'Post Code:';
$_['entry_cheque']           = 'Cheque Payee Name:';
$_['entry_country2']        = 'Country:';
$_['entry_postcode']       = 'Post Code:';
$_['entry_city']           = 'City:';
$_['entry_country']        = 'Country:';
$_['entry_zone']           = 'Region / State:';
$_['entry_zone2']           = 'Region / State:';
$_['entry_newsletter']     = 'Subscribe:';
$_['entry_password']       = 'Password:';
$_['entry_confirm']        = 'Password Confirm:';
$_['entry_paypalorcheque'] = 'paypal or cheque:';
$_['entry_paypalemail']	   = 'Paypal Email:';
$_['entry_captcha']  = 'Enter the code in the box below:';
$_['entry_bankname']	   = 'Bank Name:';
$_['entry_accountnumber']  = 'Account Number:';
$_['entry_accountname']	   = 'Account Name:';
$_['entry_branch']	   = 'ABA/BSB number (Branch Number):';
$_['entry_ifsccode']	   = 'IFSC Code:';
// Error
$_['error_exists']         = 'Warning: Email Address is already registered!';
$_['error_userexists']     = 'Warning: Username is already registered!';
$_['error_available']      = 'Congratulation: Username available';
$_['error_firstname']      = 'First Name must be between 1 and 32 characters!';
$_['error_username']       = 'Username must be between 4 and 32 characters!';
$_['error_invalidusername']= 'Re-Enter User Name! Format Inccorrect!( only alpha, numbers,!@$^ special charcters are allowed)';
$_['error_lastname']       = 'Last Name must be between 1 and 32 characters!';
$_['error_email']          = 'Email Address does not appear to be valid!';
$_['error_telephone']      = 'Telephone must be between 3 and 32 characters!';
$_['error_password']       = 'Password must be between 4 and 20 characters!';
$_['error_confirm']        = 'Password confirmation does not match password!';
$_['error_company_id']     = 'Company ID required!';
$_['error_tax_id']         = 'Tax ID required!';
$_['error_vat']            = 'VAT number is invalid!';
$_['error_address_1']      = 'Address must be between 3 and 128 characters!';
$_['error_city']           = 'City must be between 2 and 128 characters!';
$_['error_postcode']       = 'Postcode must be between 2 and 10 characters!';
$_['error_country']        = 'Please select a country!';
$_['error_paypalemail']    = 'Paypal Email Address does not appear to be valid!';
$_['error_captcha']  = 'Verification code does not match the image!';
$_['error_address_2']      = 'Address must be between 3 and 128 characters!';
$_['error_cheque']           = 'Payee Name must be between 2 and 128 characters!';
$_['error_postcode2']       = 'Postcode must be between 2 and 10 characters!';
$_['error_country2']        = 'Please select a country!';
$_['error_zone']           = 'Please select a region / state!';
$_['error_zone2']           = 'Please select a region / state!';
$_['error_agree']          = 'Warning: You must agree to the %s!';
$_['error_bankname']      = 'Bank name must be between 1 and 32 characters!';
$_['error_accountnumber']      = 'Account Number must be between 3 and 32 characters!';
$_['error_accountname']      = 'Account Name must be between 1 and 32 characters!';
$_['error_branch']      = 'Branch Number must be between 3 and 132 characters!';
$_['error_ifsccode']      = 'IFSC Code must be between 3 and 32 characters!';
?>